# sk-winforms-chat

./: winforms-chat - Aspire.sln  winforms-chat.sln
winforms-chat/: Form1.Designer.cs  Form1.cs  RedisConnection.cs  Utility.cs  winforms-chat.csproj
winforms-chat - Aspire.AppHost/: Program.cs  winforms-chat - Aspire.AppHost.csproj
winforms-chat - Aspire.AppHost/Properties/: launchSettings.json
winforms-chat/ChatForm/: ChatItem.Designer.cs  ChatItem.cs  Chatbox.Designer.cs  Chatbox.cs
